{
  "name": "jam-rpc-spec",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "generate": "open-rpc-generator generate -c ./open-rpc-generator-config.json"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@open-rpc/generator": "^1.22.3"
  }
}